
# System on a Business Card board configuration
if BOARD_SYSTEM_ON_A_BUSINESS_CARD

	# Copyright (c) 2021 Espressif Systems (Shanghai) Co., Ltd.
	# SPDX-License-Identifier: Apache-2.0

	config BOARD
		default "system_on_a_business_card"


	if BT
		config HEAP_MEM_POOL_SIZE
			default 16384

		choice BT_HCI_BUS_TYPE
			default BT_ESP32
		endchoice

	endif # BT

	if DISPLAY

		if LVGL

			config LV_Z_VDB_SIZE
				default 64

			config LV_DPI_DEF
				default 148

			config LV_Z_BITS_PER_PIXEL
				default 1

			choice LV_COLOR_DEPTH
				default LV_COLOR_DEPTH_1
			endchoice

		endif # LVGL

	endif # DISPLAY

endif # BOARD_SYSTEM_ON_A_BUSINESS_CARD
